<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/kasir.php" description="$(&quot;#form-bayar&quot;).on(&quot;submit&quot;, function () {" line="376" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="da2979bc-586b-46ff-b469-f07bc02418a3" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/buku.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3864">
              <caret line="168" column="40" selection-start-line="168" selection-start-column="40" selection-end-line="168" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/action/buku_aksi.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="50" column="12" selection-start-line="50" selection-start-column="12" selection-end-line="50" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kasir.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4462">
              <caret line="194" column="8" selection-start-line="194" selection-start-column="8" selection-end-line="194" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/action/kasir_aksi.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3979">
              <caret line="181" column="64" selection-start-line="181" selection-start-column="64" selection-end-line="181" selection-end-column="64" />
              <folding>
                <element signature="n#clear_keranjang#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>clear_keranjang</find>
      <find>bayarModal</find>
      <find>stok tidak</find>
      <find>colspan='8'</find>
      <find>kembalian</find>
      <find>gharga_total</find>
      <find>total_harga</find>
      <find>name=&quot;</find>
      <find>name=&quot;id</find>
      <find>Bu</find>
      <find>sales</find>
      <find>selec</find>
      <find>id=&quot;pela</find>
      <find>Pelanggan</find>
      <find>pelanggan</find>
      <find>Pelan</find>
      <find>clear</find>
      <find>form-bayar</find>
      <find>harga_total</find>
      <find>load_sales</find>
      <find>loadS</find>
      <find>loadSales</find>
      <find>jumlah st</find>
      <find>bayar</find>
      <find>cariBuku</find>
      <find>cari</find>
      <find>?cari</find>
      <find>tb_barang_stok</find>
      <find>?tambah_keranjang</find>
      <find>stok</find>
    </findStrings>
    <replaceStrings>
      <replace>Sales</replace>
      <replace>sales</replace>
      <replace>Buku</replace>
      <replace>buku</replace>
      <replace>barang</replace>
      <replace>Penjualan</replace>
      <replace>penjualan</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/header.php" />
        <option value="$PROJECT_DIR$/js/footer.php" />
        <option value="$PROJECT_DIR$/signin.html" />
        <option value="$PROJECT_DIR$/login/login_aksi.php" />
        <option value="$PROJECT_DIR$/signin.php" />
        <option value="$PROJECT_DIR$/signout.php" />
        <option value="$PROJECT_DIR$/alerts.html" />
        <option value="$PROJECT_DIR$/js/dataTables.bootstrap.js" />
        <option value="$PROJECT_DIR$/js/dataTables.responsive.js" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/css/dataTables.responsive.css" />
        <option value="$PROJECT_DIR$/net/koneksi.php" />
        <option value="$PROJECT_DIR$/pelanggan.php" />
        <option value="$PROJECT_DIR$/invoice.php" />
        <option value="$PROJECT_DIR$/net/sales.php" />
        <option value="$PROJECT_DIR$/sales.php" />
        <option value="$PROJECT_DIR$/action/sales_aksi.php" />
        <option value="$PROJECT_DIR$/action/pelanggan_aksi.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/action/penjualan_aksi.php" />
        <option value="$PROJECT_DIR$/penjualan.php" />
        <option value="$PROJECT_DIR$/basic-tables.html" />
        <option value="$PROJECT_DIR$/kasir.php" />
        <option value="$PROJECT_DIR$/action/kasir_aksi.php" />
        <option value="$PROJECT_DIR$/buku.php" />
        <option value="$PROJECT_DIR$/action/buku_aksi.php" />
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1366" />
    <option name="height" value="694" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="chygroup" type="cbb8eebc:String" user="chygroup" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="chygroup" type="b2602c69:ProjectViewProjectNode" />
              <item name="chygroup" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Workspace\Website\chygroup" />
      <recent name="D:\Workspace\Website\chygroup\action" />
      <recent name="D:\Workspace\Website\chygroup\net" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Workspace\Website\chygroup" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da2979bc-586b-46ff-b469-f07bc02418a3" name="Default" comment="" />
      <created>1536373897378</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536373897378</updated>
      <workItem from="1536373900221" duration="16598000" />
      <workItem from="1536405542342" duration="31898000" />
      <workItem from="1538036470547" duration="2316000" />
      <workItem from="1538116111828" duration="9347000" />
      <workItem from="1547778356338" duration="128000" />
      <workItem from="1547778506060" duration="249000" />
      <workItem from="1547779062235" duration="5335000" />
      <workItem from="1548465907427" duration="308000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="66179000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1366" height="694" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25679758" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32935154" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/signin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="80" column="32" selection-start-line="80" selection-start-column="32" selection-end-line="80" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-3/sosmed_v.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-3/hubungi_kami_v.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-3/page_v.php" />
    <entry file="file://$PROJECT_DIR$/action/login_aksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/default.php" />
    <entry file="file://$PROJECT_DIR$/signout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data-tables.html" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/page_v.php" />
    <entry file="file://$PROJECT_DIR$/js/dataTables.bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="186" lean-forward="true" selection-start-line="186" selection-end-line="186" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/dataTables.responsive.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="730" lean-forward="true" selection-start-line="730" selection-end-line="730" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/dataTables.responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/net/koneksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="41" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alerts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6273">
          <caret line="369" column="81" selection-start-line="369" selection-start-column="81" selection-end-line="369" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pelanggan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="114" column="13" selection-start-line="114" selection-start-column="13" selection-end-line="114" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/invoice.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-544">
          <caret line="28" column="8" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sales.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="e#0#6#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/action/sales_aksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="56" column="48" selection-start-line="56" selection-start-column="48" selection-end-line="56" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1179">
          <caret line="101" column="46" selection-start-line="101" selection-start-column="46" selection-end-line="101" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basic-tables.html" />
    <entry file="file://$PROJECT_DIR$/action/penjualan_aksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1470">
          <caret line="103" selection-start-line="103" selection-end-line="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/action/pelanggan_aksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="63" column="4" selection-start-line="63" selection-start-column="4" selection-end-line="63" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/penjualan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2873">
          <caret line="142" column="55" lean-forward="true" selection-start-line="142" selection-start-column="55" selection-end-line="142" selection-end-column="55" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/buku.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3864">
          <caret line="168" column="40" selection-start-line="168" selection-start-column="40" selection-end-line="168" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kasir.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4462">
          <caret line="194" column="8" selection-start-line="194" selection-start-column="8" selection-end-line="194" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/action/kasir_aksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3979">
          <caret line="181" column="64" selection-start-line="181" selection-start-column="64" selection-end-line="181" selection-end-column="64" />
          <folding>
            <element signature="n#clear_keranjang#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/action/buku_aksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="50" column="12" selection-start-line="50" selection-start-column="12" selection-end-line="50" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>